{
  "player": {
    "mouseSensitivity": 1,
    "moveSpeed": 8.1,
    "sprintBonus": 33.2,
    "jumpVelocity": 4.6,
    "gravity": 9.8,
    "maxFallSpeed": 55,
    "thirdPerson": {
      "chase": {
        "followDistance": 3,
        "heightOffset": 1.2
      },
      "overShoulder": {
        "followDistance": 2.6,
        "heightOffset": 1.35,
        "shoulderOffset": 0.55
      },
      "followLerpPerSecond": 12
    }
  },
  "camera": {
    "fovDegrees": 75
  },
  "render": {
    "maxPixelRatio": 2,
    "renderScale": 1
  },
  "sky": {
    "sunElevation": 21,
    "sunAzimuth": 180,
    "turbidity": 10,
    "rayleigh": 2,
    "mieCoefficient": 0.005,
    "mieDirectionalG": 0.8,
    "bloomEnabled": true,
    "bloomThreshold": 0.85,
    "bloomStrength": 2,
    "bloomRadius": 0.3,
    "ambientIntensity": 1.5,
    "sunIntensity": 3,
    "shadowsEnabled": true,
    "normalSoftness": 0.4,
    "fogDensity": 0.00015,
    "lensflareEnabled": true,
    "lensflareSize": 1
  },
  "editor": {
    "mouseConfig": {
      "leftButton": "brush",
      "rightButton": "orbit",
      "middleButton": "pan"
    },
    "stickyDrag": false
  },
  "fog": {
    "density": 0.00015
  }
}